<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.firebasehw.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.firebasehw.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
        <action
            android:id="@+id/action_loginFragment_to_baseFragment"
            app:destination="@id/baseFragment" />
    </fragment>
    <fragment
        android:id="@+id/baseFragment"
        android:name="com.example.firebasehw.BaseFragment"
        android:label="fragment_base"
        tools:layout="@layout/fragment_base" >
        <action
            android:id="@+id/action_baseFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
</navigation>